local min_y = 60
local max_y = 600

go.property("frequency", 0.5)
go.property("bonus_probability", 0.2)

function init(self)
	self.interval = 1 / self.frequency
	self.timer = self.interval
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = self.interval
		local p = go.get_position()
		p.y = vmath.lerp(math.random(), min_y, max_y)
		local component = "#star_factory"
		if math.random() < self.bonus_probability then
			component = "#bonus_factory"
		end
		factory.create(component, p)
	end
end
